{
    "name": "iamu/i-amu",
    "description": "I-AMU - Application web de traçabilité d'usage de LLM pour l'enseignement",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "phpmailer/phpmailer": "^6.9"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse app --level=5"
    }
}
