{
    "name": "root/html",
    "autoload": {
        "psr-4": {
            "Src\\":"src/",
            "Controller\\": "src/Controllers/",
            "Core\\":"src/Core/"
        }
    },
    "require": {}
}
